VITE_APP_API_BASE_URL = http://localhost:8000

DATABASE_URL = 'postgresql://neondb_owner:npg_0btB2HXYhFvf@ep-crimson-bush-abi04jqe-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

admin_name = "Admin"
admin_email = "admin@gmail.com"
admin_password = "Admin@123"